Unter LINUX eine Textebene zu PDF-Dateien hinzufügen
====================================================
(Idee aus LINUX-Welt 01/2023, Seite 104)

Benötigte Programme installieren:
---------------------------------
* ImageMagick (sollte bereits installiert sein)
* pdfsandwich
* tesseract-ocr

    sudo apt install pdfsandwich tesseract-ocr-de

ImageMagick das Recht geben, PDF-Dateien zu editieren:
------------------------------------------------------
    sudo nano /etc/ImageMagick-6/policy.xml
Zeile fast ganz unten
  <policy domain="coder" rights="none" pattern="PDF" />
mit
  <policy domain="coder" rights="read|write" pattern="PDF" />
überschreiben. Fertig.

Das Ergebnis wird im gleichen Verzeichnis
in eine Datei mit dem Zusatz "_ocr" geschrieben.
